# springtest

online_bookstore/: pom.xml
online_bookstore/src/main/java/com/xieyingchao/: OnlineBookstoreApplication.java
online_bookstore/src/main/java/com/xieyingchao/bean/: Book.java  Border.java  Consumer.java
online_bookstore/src/main/java/com/xieyingchao/config/: DruidConfig.java  LoginHandlerInterceptor.java
online_bookstore/src/main/java/com/xieyingchao/controller/: BookController.java  BorderController.java  LoginController.java  MyMVCConfig.java  ShoppingController.java  UserController.java
online_bookstore/src/main/java/com/xieyingchao/mapper/: BookMapper.java  BorderMapper.java  ShoppingMapper.java  UserMapper.java
online_bookstore/src/main/java/com/xieyingchao/service/: BookService.java  BorderService.java  ShoppingService.java  UserService.java
online_bookstore/src/main/resources/: application.yml
online_bookstore/src/main/resources/templates/: index.html  insertbook.html  login.html  userindex.html
online_bookstore/src/test/java/com/xieyingchao/: OnlineBookstoreApplicationTests.java
spring-test-02/: pom.xml
spring-test-02/src/main/java/com/xieyingchao/: SpringTest02Application.java
spring-test-02/src/main/java/com/xieyingchao/bean/: Book.java
spring-test-02/src/main/java/com/xieyingchao/config/: DruidConfig.java
spring-test-02/src/main/java/com/xieyingchao/controller/: QueryController.java
spring-test-02/src/main/java/com/xieyingchao/dao/: bookdao.java
spring-test-02/src/main/java/com/xieyingchao/mapper/: BookMapper.java
spring-test-02/src/main/java/com/xieyingchao/service/: bookservice.java
spring-test-02/src/main/java/com/xieyingchao/web/: bookweb.java
spring-test-02/src/main/resources/: application.properties
spring-test-02/src/test/java/com/xieyingchao/: SpringTest02ApplicationTests.java
spring_test/: pom.xml
spring_test/src/main/java/com/xyc/dao/: IloginDao.java  IloginDaoImpl.java
spring_test/src/main/java/com/xyc/factory/: MyBeanPostProcessor.java  MybeanFactory.java
spring_test/src/main/java/com/xyc/factory_bean/: MyAspect.java  UserService.java  UserServiceImpl.java  test.java
spring_test/src/main/java/com/xyc/service/: IloginService.java  IloginServiceImpl.java
spring_test/src/main/java/com/xyc/ui/: client.java
spring_test/src/main/test/: test.java
spring_test/src/main/webapp/WEB-INF/: web.xml
springmvc/: pom.xml
springmvc/src/main/java/com/xyc/Controller/: controller.java
springmvc/src/main/java/com/xyc/domain/: Account.java
springmvc/src/main/webapp/: index.jsp  param.jsp
springmvc_start/: pom.xml
springmvc_start/src/main/webapp/: index.jsp
springmvc_start/src/main/webapp/WEB-INF/: web.xml
